# Nextstep

./: Procfile  README.md  pom.xml  railway.json  tatus
.github/workflows/: azure-static-web-apps-polite-desert-0a53aa50f.yml
src/main/java/app/: Aplicacao.java
src/main/java/controller/: CurriculoController.java
src/main/java/dao/: ContatoDAO.java  ContatosDAO.java  CurriculoDAO.java  ExperienciaDAO.java  ExperienciaProfissionalDAO.java  FormacaoAcademicaDAO.java  FormacaoDAO.java  HabilidadeDAO.java  IdiomaDAO.java  IdiomasDAO.java  ResumoProfissionalDAO.java  UsuarioDAO.java
src/main/java/dto/: ContatoDTO.java  CurriculoDTO.java  ExperienciaDTO.java  FormacaoDTO.java  HabilidadeDTO.java  IdiomasDTO.java  ResumoProfissionalDTO.java  UsuarioDTO.java
src/main/java/model/: Contato.java  Contatos.java  Curriculo.java  ExperienciaProfissional.java  FormacaoAcademica.java  Habilidade.java  Idiomas.java  ResumoProfissional.java  Usuario.java
src/main/java/util/: Conexao.java
src/main/resources/public/: admin.html  cadastro.html  capacitacao.html  conta.html  gerador_curriculo.html  index.html  landing.html  login.html  meus_curriculos.html  visualizar_curriculo.html
src/main/resources/public/css/: dashboard.css  gerador_curriculo.css  landing.css
src/main/resources/public/ia/: .env  package-lock.json
src/main/resources/public/js/: cadastro_Back-end.js  cadastro_Curriculo_Add_Campo.js  cadastro_Curriculo_Back-end.js  capacitacao.js  darkmode.js  dashboard.js  editarCurriculo_Back-end.js  gerador_curriculo.js  landing.js  login_Back-end.js  logout_Back-end.js  meus_Curriculos_Back-end.js  visualizar_curriculo.js
src/main/resources/static/css/: landing.css  login.css
src/main/resources/static/js/: cadastro_Back-end.js  gerador_curriculo.js
src/main/resources/templates/: cadastrar.html  capacitacao.html  conta.html  index.html  landing.html  login.html
static/: index.html  landing.html
static/css/: capacitacao.css  conta.css  dashboard.css  escolher_modelo.css  gerador_curriculo.css  landing.css  main.css  planos.css
static/js/: dashboard.js  escolher_modelo.js  gerador_curriculo.js  landing.js  menu_navbar.js  planos.js
static/pages/: admin.html  cadastrar.html  capacitacao.html  conta.html  escolher_modelo.html  gerador_curriculo.html  login.html  meus_curriculos.html  planos.html  teste.html
