[1mdiff --git a/static/css/landing.css b/static/css/landing.css[m
[1mindex 687ec11..2e522e3 100644[m
[1m--- a/static/css/landing.css[m
[1m+++ b/static/css/landing.css[m
[36m@@ -9,6 +9,175 @@[m [mbody {[m
     background: #f8f9fa;[m
 }[m
 [m
[32m+[m[32m/* Mobile Header */[m
[32m+[m[32m.mobile-header {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m    background: #013D52;[m
[32m+[m[32m    padding: 15px 20px;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    z-index: 1001;[m
[32m+[m[32m    box-shadow: 0 2px 10px rgba(0,0,0,0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-nav {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-brand {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    gap: 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-logo {[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    object-fit: contain;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-brand-text {[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-toggle {[m
[32m+[m[32m    background: none;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hamburger-line {[m
[32m+[m[32m    width: 25px;[m
[32m+[m[32m    height: 3px;[m
[32m+[m[32m    background: white;[m
[32m+[m[32m    border-radius: 2px;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-toggle.active .hamburger-line:nth-child(1) {[m
[32m+[m[32m    transform: rotate(45deg) translate(6px, 6px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-toggle.active .hamburger-line:nth-child(2) {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-toggle.active .hamburger-line:nth-child(3) {[m
[32m+[m[32m    transform: rotate(-45deg) translate(6px, -6px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Mobile Menu Overlay */[m
[32m+[m[32m.mobile-menu-overlay {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    background: rgba(0, 0, 0, 0.5);[m
[32m+[m[32m    z-index: 1002;[m
[32m+[m[32m    display: none;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-overlay.active {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-content {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    width: 280px;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    background: #013D52;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    transform: translateX(100%);[m
[32m+[m[32m    transition: transform 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-overlay.active .mobile-menu-content {[m
[32m+[m[32m    transform: translateX(0);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-header {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    margin-bottom: 30px;[m
[32m+[m[32m    padding-bottom: 20px;[m
[32m+[m[32m    border-bottom: 1px solid #097992;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-logo {[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    object-fit: contain;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-brand {[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-close {[m
[32m+[m[32m    background: none;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-nav {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-link {[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-size: 1.1rem;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    padding: 12px 0;[m
[32m+[m[32m    border-bottom: 1px solid rgba(255, 255, 255, 0.1);[m
[32m+[m[32m    transition: color 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-link:hover {[m
[32m+[m[32m    color: #00bdde;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-cta {[m
[32m+[m[32m    background: #097992;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    padding: 15px 20px;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    transition: background-color 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile-menu-cta:hover {[m
[32m+[m[32m    background: #00bdde;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
 /* Header */[m
 .landing-header {[m
     background: #013D52;[m
[36m@@ -740,3 +909,698 @@[m [mbody.darkmode .nav-logo,[m
 body.darkmode .footer-logo {[m
     filter: invert(0.3);[m
 }[m
[32m+[m
[32m+[m[32m/* Responsive Design */[m
[32m+[m
[32m+[m[32m/* Tablet (768px a 1024px) */[m
[32m+[m[32m@media (max-width: 1024px) {[m
[32m+[m[32m    .hero-content {[m
[32m+[m[32m        grid-template-columns: 1fr;[m
[32m+[m[32m        gap: 40px;[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .hero-title {[m
[32m+[m[32m        font-size: 3rem;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .hero-subtitle {[m
[32m+[m[32m        font-size: 1.2rem;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .hero-stats {[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        gap: 40px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .features-grid {[m
[32m+[m[32m        grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m        gap: 30px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .testimonials-grid {[m
[32m+[m[32m        grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m        gap: 25px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .pricing-grid {[m
[32m+[m[32m        max-width: 600px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Mobile (até 768px) */[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m    /* Mostrar mobile header */[m
[32m+[m[32m    .mobile-header {[m
[32m+[m[32m        display: block;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Esconder desktop header */[m
[32m+[m[32m    .landing-header {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Ajustar hero section */[m
[32m+[m[32m    .hero-section {[m
[32m+[m[32m        padding: 100px 0 60px;[m
[32m+[m[32m        min-height: auto;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .hero-content {[m
[32m+[m[32m        grid-template-columns: 1fr;[m
[32m+[m[32m      